<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>contatos</title>
</head>
<body>
    <div class="Section-2-bg" >
        <aside>
           <div class="icon-menu" onclick="abrirmenu()">
               <img src="Imagens/menu-aberto.png">
           </div><!--icon-menu-->
   
           <div id="barra-menu">
               <ul>
                   <li><a href="index.html">Inicio</a></li>
                   <li><a href="serviços.html">Serviços</a></li>
                   <li><a href="projetos.html">Projetos</a></li>
                   <li><a href="contatos.html">Contato</a></li>
                   <li><a href="sobre mim.html">Sobre mim</a></li>
               </ul>
   
               <div class="C-icon">
                <a href="https://instagram.com/mateus__eufrasio?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"><span class="icon"><ion-icon name="logo-instagram"></ion-icon></span></a>
                <a href="https://www.facebook.com/mateus.eufrasio.71"><span class="icon"><ion-icon name="logo-facebook"></ion-icon></span></a>
                <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
               </div><!--icon-->
           </div><!--barra-menu-->
        </aside>
    </div>
    <section class="C-rodapé" >
        <h1>Nos envie uma mensagem para a gente fechar o projeto</h1>
       <form>
        <input type="email" name="email" id="email" placeholder="Envie uma mensagem">
        <input type="submit" name="submit" value="Enviar">
       </form>
    </section><!--C-rodapé-->

    <script src="script.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    
</body>
</html>